header .logo {
  border-bottom: #ffffff solid 1px;
}
header.hero {
  background-image: url('../imgs/hero.png');
  background-size: cover;
  background-position: center;
  height: 550px;
}
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  height: auto;
  margin-bottom: 80px;
  }
.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
hr {
  display: block;
  border-width: 2px;
  width: 50px;
  border-color: #FFDD2D;
  margin: 30px auto;
}
.button a {
  display: block;
  width: 100%;
  max-width: 300px;
  padding: 20px 0;
  background-color: #FFDD2D;
  border-radius: 5px;
  margin: 40px auto;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}
.button a:hover {
  box-shadow: 0 0 50px 2px #DFE3EC;
}
.fullgraphic {
  width: 100%;
  max-width: 580px;
  display: block;
  margin: 0 auto;
}
footer .logo {
  border-top: #ffffff solid 1px;
}
footer .logo img {
  padding: 20px 40px 40px 0;
}


/* Larger than mobile */
@media (min-width: 320px) {
  .logo img {
    height: 40px;
    padding: 20px 0;
  }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
  .logo img {
    height: 50px;
    padding: 30px 0;
  }
}
