.wrapper {
  max-width: 860px;
  margin: 0 auto;
}
.section {
  display: block;
  margin: 80px 0;
}
.flex-container {
  padding-top: 40px;
}
.column-container {
  display: flex;
  flex-direction: row;
}
.col-2 {
  padding: 0 10px;
  height: 200px;
}
.paper {
  display: block;
  padding: 40px 40px 60px 40px;
  text-align: center;
  box-shadow: 0 5px 100px 0px #DFE3EC;
}
.cta {
  background-color: #FFEC63;
}
.cta .section {
  display: block;
  padding: 80px 40px;
  text-align: center;
  margin: 80px 0 0 0;
}
footer {
  width: 90%;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  background-color: #282C34;
  padding: 80px 5%;
}
.flex-item {
  display: flex;
  flex-grow: 1;
}
.item-content {
  padding: 10px 10px 0 0;
}


/* Larger than mobile */
@media (min-width: 320px) {
  header .logo {
    width: 95%;
    margin-left: 5%;
  }
  .wrapper {
    width: 90%;
  }
  .column-container {
    flex-direction: column;
  }
  .col-2 {
    height: 50%;
    width: 50%;
    padding-top: 40px;
    margin: 0 auto;
  }
  .flex-container {
    padding-top: 0; 
  }

}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
  .flex-container {
    width: 100%;
    display: flex;
    flex-flow: column;
  }
  .column-container {
    display: flex;
    flex-direction: row;
  }
  .col-2 {
    padding: 0 10px;
    height: 200px;
    width: auto;
  }
}

/* Larger than tablet */
@media (min-width: 750px) {
  header .logo {
    width: 90%;
    margin-left: 10%;
  }
  .wrapper {
    width: 80%;
  }
  .flex-container {
    width: 90%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
}

/* Larger than desktop */
@media (min-width: 1000px) {
  .flex-container {
    width: 80%;
  }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
